<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VueJS</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  </head>
  <body>
    <div id="vue">
      <div v-if="parrafo == 1">
        <h3>Titulo</h3>
        <p>Parrafo</p>
        Este es el primer div
      </div>
      <div v-else-if='parrafo == 2'>Este es el segundo div</div>
      <div v-else-if='parrafo == 3'>Este es el tercer div</div>
      <div v-else>Este es el cuarto div, salió de condicion</div>
    </div>

    <script src="vue.js"></script>
  </body>
</html>
